Repository: marsop/bg-campaign-planner
Catalog: Resources/AppResources.*.resx
Languages: de, es, fr, it

# App.BrowserTitle
source: {0} | Board Game Campaign Planner
de: {0} | Brettspiel-Kampagnenplaner
es: {0} | Planificador de Campañas de Juegos de Mesa
fr: {0} | Planificateur de Campagnes de Jeux de Société
it: {0} | Pianificatore di Campagne per Giochi da Tavolo

# Theme.DarkAria
source: Switch to Dark theme
de: Zu dunklem Design wechseln
es: Cambiar a tema oscuro
fr: Passer au thème sombre
it: Passa al tema scuro

# GameSelector.ViewOnBgg
source: View {0} on BoardGameGeek
de: {0} auf BoardGameGeek ansehen
es: Ver {0} en BoardGameGeek
fr: Voir {0} sur BoardGameGeek
it: Visualizza {0} su BoardGameGeek

# Kpi.PhaseFinale
source: Campaign Finale
de: Kampagnen-Finale
es: Clímax de la Campaña
fr: Final de Campagne
it: Finale di Campagna

# Theme.LightTitle
source: Light Mode
de: Heller Modus
es: Modo Claro
fr: Mode Clair
it: Modalità Chiara

# GameSelector.BggRatingTooltip
source: BoardGameGeek Rating
de: BoardGameGeek-Wertung
es: Puntuación en BoardGameGeek
fr: Note BoardGameGeek
it: Valutazione BoardGameGeek

# Kpi.Phase
source: Phase {0}
es: Fase {0}
it: Fase {0}

# App.StepBadge
source: Step {0}
de: Schritt {0}
es: Paso {0}
fr: Étape {0}
it: Passo {0}

# Theme.AutoTitle
source: System Auto
de: System-Automatisch
es: Automático del Sistema
fr: Automatique Système
it: Automatico di Sistema

# App.LogoAlt
source: Board Game Campaign Planner Logo
de: Logo des Brettspiel-Kampagnenplaners
es: Logotipo del Planificador de Campañas de Juegos de Mesa
fr: Logo du Planificateur de Campagnes de Jeux de Société
it: Logo del Pianificatore di Campagne per Giochi da Tavolo

# Theme.Light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro

# Ics.EventMilestone
source: \n🎯 CHECKPOINT: {0} ({1})
de: \n🎯 KONTROLLPUNKT: {0} ({1})
es: \n🎯 PUNTO DE CONTROL: {0} ({1})
fr: \n🎯 POINT DE CONTRÔLE: {0} ({1})
it: \n🎯 PUNTO DI CONTROLLO: {0} ({1})

# Theme.Dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro

# Theme.DarkTitle
source: Dark Mode
de: Dunkler Modus
es: Modo Oscuro
fr: Mode Sombre
it: Modalità Scura

# Hero.OpenOnBgg
source: Open {0} on BoardGameGeek
de: {0} auf BoardGameGeek öffnen
es: Abrir {0} en BoardGameGeek
fr: Ouvrir {0} sur BoardGameGeek
it: Apri {0} su BoardGameGeek

# Ics.Location
source: Game Table
de: Spieletisch
es: Mesa de Juego
fr: Table de Jeu
it: Tavolo da Gioco

# Ics.EventSummary
source: {0} - Meetup #{1} ({2} {3}-{4})
de: {0} - Treffen #{1} ({2} {3}-{4})
es: {0} - Encuentro #{1} ({2} {3}-{4})
fr: {0} - Session #{1} ({2} {3}-{4})
it: {0} - Incontro #{1} ({2} {3}-{4})

# Theme.LightAria
source: Switch to Light theme
de: Zu hellem Design wechseln
es: Cambiar a tema claro
fr: Passer au thème clair
it: Passa al tema chiaro

# Hero.ViewOnBgg
source: View on BoardGameGeek
de: Auf BoardGameGeek ansehen
es: Ver en BoardGameGeek
fr: Voir sur BoardGameGeek
it: Visualizza su BoardGameGeek

# Theme.AutoAria
source: Follow System theme
de: System-Design folgen
es: Seguir tema del sistema
fr: Suivre le thème du système
it: Segui il tema di sistema

# NotFound.Title
source: Page Not Found
de: Seite Nicht Gefunden
es: Página No Encontrada
fr: Page Non Trouvée
it: Pagina Non Trovata

# Ics.CalName
source: {0} Campaign Schedule
de: {0} Kampagnenplan
es: Calendario de Campaña de {0}
fr: Planning de Campagne {0}
it: Programma Campagna {0}

# NotFound.HomeBtn
source: Back to Campaign Planner
de: Zurück zum Kampagnenplaner
es: Volver al Planificador de Campañas
fr: Retour au Planificateur de Campagnes
it: Torna al Pianificatore di Campagne

# Checkpoint.QuarterTitle
source: Campaign Quarter Mark (25%)
de: Erstes Kampagnenviertel (25%)
es: Primer Cuarto de Campaña (25%)
fr: Premier quart de campagne (25%)
it: Primo quarto di campagna (25%)

# Checkpoint.QuarterPhase
source: Phase I - Opening Stretch
de: Phase I - Eröffnungsphase
es: Fase I - Tramo Inicial
fr: Phase I - Phase initiale
it: Fase I - Tratto iniziale

# Checkpoint.QuarterDesc
source: Estimated completion of the first 25% of campaign scenarios ({0} scenarios played).
de: Geschätzter Abschluss der ersten 25 % der Kampagnenszenarien ({0} Szenarien gespielt).
es: Finalización estimada del primer 25% de los escenarios de la campaña ({0} escenarios jugados).
fr: Achèvement estimé des premiers 25 % des scénarios de la campagne ({0} scénarios joués).
it: Completamento stimato del primo 25% degli scenari della campagna ({0} scenari giocati).

# Checkpoint.MidpointTitle
source: Campaign Midpoint (50%)
de: Halbzeit der Kampagne (50%)
es: Ecuador de la Campaña (50%)
fr: Mi-parcours de campagne (50%)
it: Giro di boa della campagna (50%)

# Checkpoint.MidpointPhase
source: Phase II - Campaign Midpoint
de: Phase II - Kampagnenmitte
es: Fase II - Punto Medio
fr: Phase II - Mi-campagne
it: Fase II - Punto intermedio

# Checkpoint.MidpointDesc
source: The halfway milestone of the campaign ({0} scenarios played).
de: Der Halbzeitmeilenstein der Kampagne ({0} Szenarien gespielt).
es: El hito del ecuador de la campaña ({0} escenarios jugados).
fr: L'étape de mi-parcours de la campagne ({0} scénarios joués).
it: Il traguardo di metà percorso della campagna ({0} scenari giocati).

# Checkpoint.PenultimateTitle
source: Three-Quarter Stretch (75%)
de: Drei Viertel der Kampagne (75%)
es: Tres Cuartos de Campaña (75%)
fr: Trois quarts de campagne (75%)
it: Tre quarti di campagna (75%)

# Checkpoint.PenultimatePhase
source: Phase III - Final Approach
de: Phase III - Schlussphase
es: Fase III - Recta Final
fr: Phase III - Approche finale
it: Fase III - Verso il finale

# Checkpoint.PenultimateDesc
source: Approaching the final stretch of the campaign ({0} scenarios played).
de: Annäherung an die Zielgerade der Kampagne ({0} Szenarien gespielt).
es: Acercándose al tramo final de la campaña ({0} escenarios jugados).
fr: Approche de la dernière ligne droite de la campagne ({0} scénarios joués).
it: Avvicinamento alla dirittura d'arrivo della campagna ({0} scenari giocati).

# Checkpoint.FinaleTitle
source: Campaign Finale (100%)
de: Kampagnen-Finale (100%)
es: Gran Final de Campaña (100%)
fr: Final de la campagne (100%)
it: Gran Finale di Campagna (100%)

# Checkpoint.FinalePhase
source: Phase IV - Campaign Completion
de: Phase IV - Kampagnenabschluss
es: Fase IV - Finalización de Campaña
fr: Phase IV - Conclusion de campagne
it: Fase IV - Conclusione della campagna

# Checkpoint.FinaleDesc
source: Final meetup to complete all {0} campaign scenarios.
de: Letzte Sitzung zum Abschluss aller {0} Kampagnen-Szenarien.
es: Última sesión para completar los {0} escenarios de la campaña.
fr: Dernière session pour terminer l'ensemble des {0} scénarios de la campagne.
it: Sessione finale per completare tutti i {0} scenari della campagna.

# Wizard.ConfirmGame
source: Confirm Game →
de: Spiel bestätigen →
es: Confirmar Juego →
it: Conferma Gioco →

# Wizard.ConfirmSettings
source: See My Plan →
de: Meinen Plan sehen →
es: Ver Mi Plan →
it: Vedi il Mio Piano →

# Wizard.BackTo
source: ← Back to {0}
de: ← Zurück zu {0}
es: ← Volver a {0}
it: ← Torna a {0}

# Wizard.Step1Short
source: Game
de: Spiel
es: Juego
it: Gioco

# Wizard.Step2Short
source: Settings
de: Einstellungen
es: Ajustes
it: Impostazioni

# Wizard.Step3Short
source: Results
de: Ergebnisse
es: Resultados
it: Risultati

# GameSelector.FilterPlayers
source: Players
de: Spieler
es: Jugadores
it: Giocatori

# GameSelector.FilterWeight
source: Weight
de: Komplexität
es: Complejidad
it: Complessità

# GameSelector.FilterAll
source: All
de: Alle
es: Todos
it: Tutti

# GameSelector.PlayerCount
source: {0} Players
de: {0} Spieler
es: {0} Jugadores
it: {0} Giocatori

# GameSelector.WeightLight
source: Light (< 3.0)
de: Leicht (< 3.0)
es: Ligero (< 3.0)
it: Leggero (< 3.0)

# GameSelector.WeightMedium
source: Medium (3.0–3.5)
de: Mittel (3.0–3.5)
es: Medio (3.0–3.5)
it: Medio (3.0–3.5)

# GameSelector.WeightMediumHeavy
source: Med-Heavy (3.5–4.0)
de: Mittel-Schwer (3.5–4.0)
es: Medio-Pesado (3.5–4.0)
it: Medio-Pesante (3.5–4.0)

# GameSelector.WeightHeavy
source: Heavy (4.0+)
de: Schwer (4.0+)
es: Pesado (4.0+)
it: Pesante (4.0+)

# GameSelector.ShowingGamesCount
source: Showing {0} of {1} games
de: {0} von {1} Spielen angezeigt
es: Mostrando {0} de {1} juegos
it: Mostrando {0} di {1} giochi

# GameSelector.ClearFilters
source: Clear Filters
de: Filter zurücksetzen
es: Limpiar filtros
it: Cancella filtri

# GameSelector.NoMatchesTitle
source: No games found
de: Keine Spiele gefunden
es: No se encontraron juegos
it: Nessun gioco trovato

# GameSelector.NoMatchesDesc
source: Try adjusting or clearing your player count or weight filters.
de: Versuche, die Spieler- oder Komplexitätsfilter anzupassen oder zurückzusetzen.
es: Prueba a ajustar o limpiar tus filtros de jugadores o complejidad.
it: Prova a modificare o cancellare i tuoi filtri per giocatori o complessità.

# Kpi.Finale
source: Finale
es: Final
fr: Final

# Timeline.MilestoneBadge
source: CHECKPOINT
es: CONTROL
fr: ÉTAPE

# GameSelector.PlayerSolo
source: 1 (Solo)
es: 1 (Solitario)
